.feature-section {
    margin-left: 10px;
  }
  
  .heading h2 {
    margin: 0;
    padding-top: 20px;
  }
  
  .heading p {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    color: black;
  }
  
  .cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  .card {
    width: 30%; /* Set the width of all cards to be the same */
    background-color: #131313;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    position: relative;
  }
  
  .card-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card-image h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
  }
  